Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScheduledFTP Module
Bundle-SymbolicName: ScheduledFTP.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.ftp)",
 com.tibco.bw.palette; filter:="(name=bw.sftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
